/* INDEX MAIN ------------------------------------------------------------------------------*/
/* INDEX MAIN Seccion: Proximos Destinos */
.seccion-proximosDestinos{
    @extend %secciones;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    'titulo titulo titulo'
    'uno dos tres'
    'enlace enlace enlace';
    gap: $gap-Secciones;

    h2{
        @extend %subtitulo;
        grid-area: titulo;
        
    }

    article{
          background-color: $colorBackground;
          padding-bottom: 2rem;
          border-radius: 0 0 10px 10px;

        figure{
            height: 250px;
            margin-bottom: 1rem;

            img{
                @include img-tamanio(100%,100%);
                /* width: 100%;  
                height: 100%; */
                border-radius: 10px 10px 0 0; 
                object-fit: cover;
            }

        }

        h3{
            font-size: 1.3rem;
        }   
    }

    a{
        @extend %enlace, %boton;
        grid-area: enlace;
        width: 32%;
        margin: auto;  
        margin-top: 2rem;    
    }
         
}

.destino-uno{
    grid-area: uno;
}

.destino-dos{
    grid-area: dos;
}

.destino-tres{
    grid-area: tres;
}


/* INDEX MAIN Seccion: Recomendaciones*/
.seccion-Recomendaciones{
    @extend %secciones;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    'titulo titulo titulo titulo'
    'uno dos tres cuatro';
    gap: $gap-Secciones;
    background-color: $colorBackground;    

    h2{
        @extend %subtitulo;
        grid-area: titulo;

    }

    article{
        background-color: $colorPrincipal;
        padding: 1.2rem;
        font-style: italic;
        border-radius: 10px;

        figure{
            width: 120px;
            height: 120px;
            margin: auto;
            object-fit: cover;
                       
            img{
                @extend %img_circular;
                border: 5px solid $colorBackground;  
             
            }
        
        }

        h3{
            font-size: 1.3rem;
        }

        p{
            font-size: .8rem;
        }
    }
}

.recomendacion-uno{
    grid-area:uno;
}

.recomendacion-dos{
    grid-area: dos;
}

.recomendacion-tres{
    grid-area: tres;
}

.recomendacion-cuatro{
    grid-area: cuatro;
}


 /* INDEX MAIN Seccion: Banner */
.bannerInicio{
    @extend %parallax;
    background-image: url("../img/banner-inicio.jpg");
    height: 60vh;

    h2{
        @extend %subtitulo;
        color: $colorPrincipal;
        padding-top: 5rem;
        font-size: 4rem;
    }

    a{
        @extend %enlace, %boton;
    }

}

/* MEDIA QUERYS - INDEX MAIN */
 /* index Main Mobile */
@media only screen and (max-width: 500px){

    /* seccion proximos destinos-mobile */
    .seccion-proximosDestinos{  
        padding: $padding-section-mobile;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        'titulo titulo titulo'
        'uno uno uno'
        'dos dos dos'
        'tres tres tres'
        'enlace enlace enlace';

        h2{
            grid-area: titulo;
            font-size: $font-size-h2-mobile;
            padding-bottom: $padding-botom-h2-mobile;
        }

        article{
            padding-bottom: .5rem;

            figure{
                height: 200px;
            }

            h3{
                font-size: $font-size-h3-mobile;
            }
            p{
                font-size: $font-size-p-mobile;
            }
        }

        a{
            grid-area:enlace;
            width: 100%;
            padding: $padding-a-mobile;
            font-size: $font-size-a-mobile;
            border-radius: $border-radius-a-mobile;
            margin-top: 0;    
        }
        
    }

    .destino-uno{
        grid-area: uno;
      
    }
    .destino-dos{
        grid-area: dos;
    }
    .destino-tres{
        grid-area: tres;
    }

    /* seccion recomendaciones-mobile */
    .seccion-Recomendaciones{  
        padding: $padding-section-mobile;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
    
        grid-template-areas: 
        'titulo titulo titulo titulo'
        'uno uno uno uno';

        h2{
            font-size: $font-size-h2-mobile;
            padding-bottom: $padding-botom-h2-mobile;
        }

        article{
            padding: 1rem;

            figure{
                width: 100px;
                height: 100px;
            }

            h3{
                font-size: $font-size-h3-mobile;
            }

            p{
                font-size: $font-size-p-mobile;
            }

        }
         
    }

    .recomendacion-uno{
        grid-area: uno;
        display: block;
    }

    
    .recomendacion-dos{
        grid-area: dos;
        display:none;

    }
    
    .recomendacion-tres{
        grid-area: tres;
        display:none;
    }
    
    .recomendacion-cuatro{
        grid-area: cuatro;
        display: none;
    }

    /* seccion Banner-mobile*/
    .bannerInicio{
        h2{
            font-size: $font-size-h2-mobile;
            font-weight: bolder;
        }

        a{
            font-size: $font-size-p-mobile;
            padding: $padding-a-mobile;
            border-radius: 10px;
        }
    }
}


/* index Main Tablet */
@media only screen and (min-width: 501px) and (max-width: 968px){

    /* seccion proximos destinos -mobile */
    .seccion-proximosDestinos{ 
        padding: $padding-section-tablet;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        'titulo titulo titulo titulo'
        'uno uno dos dos'
        'tres tres tres tres'
        'enlace enlace enlace enlace';
        gap: $gap-seccionDestino-tablet;

        h2{
            font-size: $font-size-h2-tablet;
            padding-bottom: $padding-botom-h2-tablet;
        }

        article{
            padding-bottom: .5rem;

            figure{
                height: 200px;
            }

            h3{
                font-size: $font-size-h3-tablet;
            }
            p{
                font-size: $font-size-p-tablet;
            }
        }


        a{
            width: 50%;
            padding: $padding-a-tablet;
            font-size: $font-size-a-tablet;
            border-radius: $border-radius-a-tablet;
            margin-top: 0;  
        }
    }

    .destino-tres{
        width: 50%;
        margin: auto;
    }

    /* seccion recomendaciones -mobile */
    .seccion-Recomendaciones{
        padding: $padding-section-tablet;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);

        grid-template-areas: 
        'titulo titulo titulo titulo'
        'uno uno dos dos'; 
        gap: $gap-seccionDestino-tablet;

        h2{
            font-size: $font-size-h2-tablet;
            padding-bottom: $padding-botom-h2-tablet;
        }

        article{
            padding: 1rem;

            figure{
                height: 100px;
                width: 100px;
            }

            h3{
                font-size: $font-size-h3-tablet;
            }

            p{
                font-size: $font-size-p-tablet;
            }
        }
    }

    .recomendacion-tres{
        grid-area: tres;
        display:none;
    }

    .recomendacion-cuatro{
        grid-area: cuatro;
        display: none;
    }

    /* seccion Banner- mobile */
    .bannerInicio{
        h2{
            font-size: $font-size-h2-tablet;
            font-weight: bolder;
        }

        a{
            font-size: $font-size-a-tablet;
            padding: $padding-a-tablet;
            border-radius: 10px;
        }
    }
}



  






